# CSD-ABD_MultipleWriterMultipleReaderRegister

./: README.md  launchReplicas.sh  pom.xml
config/: config.properties  log4j2.xml
src/client/: ABDClient.java  Client.java  ClientMain.java  ClientSingleWriter.java
src/pojos/: RegisterContentPojo.java
src/replica/: ByzantineRegister.java  CorrectRegister.java  CrashRegister.java  Endpoint.java  FaultyRegister.java  LatencySimulator.java  Register.java  RegisterContentPojo.java  RegisterSingleton.java  ReplicaMain.java
